<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:hint="Enter Your Full Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:hint="Enter Your Email-Id"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile number"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:inputType="phone"
                android:hint="Contact Number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:hint="Enter Your Password"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conform Password"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/repass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:hint="Re-Enter Your Password"/>

            <RadioGroup
                android:id="@+id/radiosex"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="25dp"/>

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textSize="25dp"/>


                <RadioButton
                    android:id="@+id/trans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transgender"
                    android:textSize="25dp"/>
            </RadioGroup>

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Register"
                android:background="@drawable/padding"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an Account?Click Here"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/gmail"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/gmail" />

            <ImageView
                android:id="@+id/google"
                android:layout_width="70dp"
                android:layout_height="46dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-42dp"
                android:src="@drawable/google" />

            <ImageView
                android:id="@+id/fb"
                android:layout_width="84dp"
                android:layout_height="53dp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="-47dp"
                android:src="@drawable/fb" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-400dp"
                android:visibility="invisible" />


        </LinearLayout>

    </ScrollView>




</RelativeLayout>